spring.datasource.url=jdbc:postgresql://localhost:5432/TestBotDb
spring.datasource.username=TelegramBotTest
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6643487511:AAFFZq2Q7ljkIEa2ZhTVjsqtXhQBPELV-EA
telegram.bot.msg.start=Hi! Send message in following format to create new task: 01.01.2000 10:00 TaskText
telegram.bot.msg.error=Incorrect message format
telegram.bot.msg.success=Task created successfully!
telegram.bot.msg.info=With this bot you can create notifications for yourself and get reminders after. Write /start and follow instructions to create new task
